# EmeraldsCORE

./: .gitignore  .travis.yml  CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/: config.yml  plugin.yml
src/com/steve_rizzo/emeraldscore/commands/: FarmworldCommand.java  FlyCommand.java  RankCommand.java  SpawnCommand.java
src/com/steve_rizzo/emeraldscore/emeraldsgames/commands/mobarena/: KitCommand.java
src/com/steve_rizzo/emeraldscore/emeraldsgames/events/: OpenGamesGUI.java
src/com/steve_rizzo/emeraldscore/emeraldsgames/games/: EmeraldsGames.java
src/com/steve_rizzo/emeraldscore/events/: PlayerDeath.java  ServerJoinPlayer.java
src/main/java/: PerkList.txt  plugin.yml  spawn.yml
src/main/java/com/steve_rizzo/emeraldscore/: Main.java
src/main/java/com/steve_rizzo/emeraldscore/bedwars/: ApplyBedWarsTokens.java
src/main/java/com/steve_rizzo/emeraldscore/casino/: CollectCommand.java  Income.java  RouletteCommand.java  WebLinkCommand.java
src/main/java/com/steve_rizzo/emeraldscore/casino/blackjack/: BlackjackCommand.java  BlackjackGame.java  BlackjackManager.java
src/main/java/com/steve_rizzo/emeraldscore/casino/roulette/: RouletteBet.java  RouletteCommand.java  RouletteGame.java  RouletteNumbers.java
src/main/java/com/steve_rizzo/emeraldscore/chat/: PrefixSender.java
src/main/java/com/steve_rizzo/emeraldscore/commands/: AFKCommand.java  AcceptCommand.java  ApplyCommand.java  BackCommand.java  BalanceCommand.java  BoostCommand.java  BroadcastCommand.java  BuyTokensCommand.java  CasinoCommand.java  ClearChatCommand.java  CommandsCommand.java  FarmworldCommand.java  FireworksCommand.java  FloatItem.java  FloorParty.java  FlyCommand.java  FlyspeedCommand.java  FurnaceClaimCommand.java  GamemodeCommand.java  HelpCommand.java  HubCommand.java  ListCommand.java  MaintenanceMode.java  MessageCommand.java  PVPCommand.java  PayHeal.java  PluginsCommand.java  RankCommand.java  RankShopCommand.java  RulesCommand.java  SetSpawnCommand.java  SpawnCommand.java  StaffChatCommand.java  StoreCommand.java  SurvivalCommand.java  TestCommand.java  TokenShopCommand.java
src/main/java/com/steve_rizzo/emeraldscore/commands/economy/: BalanceCommand.java  BaltopCommand.java  GiveCommand.java  PayCommand.java  SetCommand.java  TakeCommand.java
src/main/java/com/steve_rizzo/emeraldscore/commands/economy/api/: EmeraldsCashAPI.java
src/main/java/com/steve_rizzo/emeraldscore/commands/economy/vault/: EconomyImplement.java
src/main/java/com/steve_rizzo/emeraldscore/commands/plotshop/: IssuePlot.java
src/main/java/com/steve_rizzo/emeraldscore/commands/tokens/: GiveTokensCommand.java  SetTokensCommand.java  TokenBalanceCommand.java  TokenHandler.java  TokensAPI.java  TokenstopCommand.java
src/main/java/com/steve_rizzo/emeraldscore/emeraldsgames/api/: GamesAPI.java
src/main/java/com/steve_rizzo/emeraldscore/emeraldsgames/commands/games/: EGCommand.java
src/main/java/com/steve_rizzo/emeraldscore/emeraldsgames/commands/mobarena/: KitCommand.java
src/main/java/com/steve_rizzo/emeraldscore/emeraldsgames/games/mobarena/: KitGUI.java
src/main/java/com/steve_rizzo/emeraldscore/events/: BountyKillPlayer.java  ChatPing.java  NoLongerAFK.java  PingServer.java  PlayerDeath.java  PlayerVanish.java  RandomBlockReward.java  RandomFishingReward.java  ServerJoinPlayer.java  SpecialTNT.java  TimedXP.java  WardenDeathEvent.java
src/main/java/com/steve_rizzo/emeraldscore/events/skyblock/: ScubaSuit.java
src/main/java/com/steve_rizzo/emeraldscore/features/: LaunchDonorDrop.java  SantaClaus.java  SecretSanta.java  SpecialGift.java
src/main/java/com/steve_rizzo/emeraldscore/features/jobs/: JobHandler.java
src/main/java/com/steve_rizzo/emeraldscore/features/miningpouch/: Pouch.java  PouchClick.java  PouchInteract.java  PouchPickupItem.java  PouchPlayerMove.java  PouchPreCraft.java
src/main/java/com/steve_rizzo/emeraldscore/features/villagersave/: VillagerSaverCommands.java  VillagerSaverListener.java  VillagerSaverVars.java
src/main/java/com/steve_rizzo/emeraldscore/jobs/: DailyTask.java  JobAPI.java  JobCommands.java  JobMenu.java  JobRewards.java  JobTasks.java  TaskItemManager.java
src/main/java/com/steve_rizzo/emeraldscore/jobs/explorer/: ExplorerTaskListener.java  ExplorerTasks.java
src/main/java/com/steve_rizzo/emeraldscore/jobs/farmer/: FarmerTaskListener.java  FarmerTasks.java
src/main/java/com/steve_rizzo/emeraldscore/jobs/fisher/: FisherTaskListener.java  FisherTasks.java
src/main/java/com/steve_rizzo/emeraldscore/jobs/gatherer/: GathererTaskListener.java  GathererTasks.java
src/main/java/com/steve_rizzo/emeraldscore/jobs/hunter/: HunterTaskListener.java  HunterTasks.java
src/main/java/com/steve_rizzo/emeraldscore/jobs/miner/: MinerTaskListener.java  MinerTasks.java
src/main/java/com/steve_rizzo/emeraldscore/pets/: CatCommand.java  DogCommand.java
src/main/java/com/steve_rizzo/emeraldscore/staffapps/: StaffHandler.java
src/main/java/com/steve_rizzo/emeraldscore/staffapps/events/: PlayerJoin.java
src/main/java/com/steve_rizzo/emeraldscore/utils/: InventoryTypeAdapter.java  LimitedRepeatingTask.java  ManagedRepeatingTask.java  NameTagUpdater.java  Ranks.java
src/main/java/com/steve_rizzo/emeraldscore/utils/glowutils/: GlowUtil.java  TeamUtil.java
src/main/resources/: plugin.yml
